Starting SBERT Training Script
Using Python: /mnt/ufs18/home-052/grandhi1/miniforge3/envs/jobfit_env/bin/python
Checking PyTorch installation...
PyTorch version: 2.5.1+cu124
NVIDIA A100-SXM4-80GB
Running train.py...
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: grandhi1 (makeai). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /mnt/home/grandhi1/.netrc
wandb: Tracking run with wandb version 0.18.7
wandb: Run data is saved locally in /mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/models/sbert/wandb/run-20241216_120105-nvzyeazj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sbert-training-fixed
wandb: ⭐️ View project at https://wandb.ai/makeai/jobfit
wandb: 🚀 View run at https://wandb.ai/makeai/jobfit/runs/nvzyeazj
Using device: cuda
Epoch 1, Training Loss: 1.0010
Epoch 2, Training Loss: 0.8517
Epoch 3, Training Loss: 0.7360
Epoch 4, Training Loss: 0.6686
Epoch 5, Training Loss: 0.6223
Epoch 6, Training Loss: 0.5774
slurmstepd: error: *** JOB 47528146 ON nal-008 CANCELLED AT 2024-12-16T13:01:18 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 47528146.0 ON nal-008 CANCELLED AT 2024-12-16T13:01:18 DUE TO TIME LIMIT ***
