SBERT Training Script Started
Python path: /mnt/home/grandhi1/miniforge3/bin/python
Package                 Version
----------------------- -----------
annotated-types         0.7.0
archspec                0.2.3
boltons                 24.0.0
Brotli                  1.1.0
certifi                 2024.7.4
cffi                    1.16.0
charset-normalizer      3.3.2
colorama                0.4.6
conda                   24.7.1
conda-libmamba-solver   24.1.0
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
contourpy               1.3.1
cycler                  0.12.1
distro                  1.9.0
fonttools               4.55.3
frozendict              2.4.4
idna                    3.6
jsonpatch               1.33
jsonpointer             2.4
kiwisolver              1.4.7
libmambapy              1.5.8
mamba                   1.5.8
matplotlib              3.9.4
menuinst                2.0.2
numpy                   2.2.0
packaging               24.0
pandas                  2.2.3
pillow                  11.0.0
pip                     24.0
platformdirs            4.2.0
pluggy                  1.4.0
pycosat                 0.6.6
pycparser               2.22
pydantic                2.10.3
pydantic_core           2.27.1
pyparsing               3.2.0
PySocks                 1.7.1
python-dateutil         2.9.0.post0
pytz                    2024.2
requests                2.31.0
ruamel.yaml             0.18.6
ruamel.yaml.clib        0.2.8
seaborn                 0.13.2
setuptools              69.5.1
six                     1.17.0
tqdm                    4.66.2
truststore              0.8.0
typing_extensions       4.12.2
tzdata                  2024.2
urllib3                 2.2.1
wheel                   0.43.0
zstandard               0.22.0
Available GPUs:
Mon Dec 16 10:39:41 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.90.07              Driver Version: 550.90.07      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          Off |   00000000:01:00.0 Off |                    0 |
| N/A   32C    P0             60W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100-SXM4-80GB          Off |   00000000:41:00.0 Off |                    0 |
| N/A   32C    P0             73W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100-SXM4-80GB          Off |   00000000:81:00.0 Off |                    0 |
| N/A   34C    P0             64W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100-SXM4-80GB          Off |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0             65W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Checking PyTorch installation...
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'torch'
Running train.py...
JobId=47524386 JobName=sbert
   UserId=grandhi1(6109932) GroupId=CMSE890_FS24_S601(2954) MCS_label=N/A
   Priority=59966 Nice=0 Account=general QOS=grandhi1
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:20 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2024-12-16T10:39:23 EligibleTime=2024-12-16T10:39:23
   AccrueTime=2024-12-16T10:39:23
   StartTime=2024-12-16T10:39:30 EndTime=2024-12-16T11:39:30 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-12-16T10:39:30 Scheduler=Main
   Partition=general-short AllocNode:Sid=dev-amd20-v100:1311226
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nal-003
   BatchHost=nal-003
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=16G,node=1,billing=2490,gres/gpu=4
   AllocTRES=cpu=1,mem=16G,node=1,billing=2490,gres/gpu=4
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=16G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|(amr|acm)|nvf|nal|nif|amd24] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/submit.sb
   WorkDir=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit
   Comment=stdout=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/%x-47524386.SLURMout 
   StdErr=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/sbert-47524386.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/sbert-47524386.SLURMout
   Power=
   TresPerJob=gres:gpu:a100:4
   MailUser=grandhi1@msu.edu MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

Job completed at Mon Dec 16 10:39:50 AM EST 2024
