Starting SBERT Training Script
Bashrc sourced.
Activating Conda environment: jobfit_env
Active Conda environment: jobfit_env            *  /mnt/ufs18/home-052/grandhi1/miniforge3/envs/jobfit_env
Python path: /mnt/home/grandhi1/miniforge3/bin/python
Checking PyTorch installation...
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'torch'
Running train.py...
Traceback (most recent call last):
srun: error: nal-003: task 0: Exited with exit code 1
  File "/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/models/sbert/train.py", line 1, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
Job completed at Mon Dec 16 10:59:35 AM EST 2024
