SBERT Training Script Started
Initializing Conda...
Active Conda environment: jobfit_env            *  /mnt/ufs18/home-052/grandhi1/miniforge3/envs/jobfit_env
Python path: /mnt/home/grandhi1/miniforge3/bin/python
Available GPUs:
Mon Dec 16 10:44:44 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.90.07              Driver Version: 550.90.07      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          Off |   00000000:01:00.0 Off |                    0 |
| N/A   32C    P0             60W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100-SXM4-80GB          Off |   00000000:41:00.0 Off |                    0 |
| N/A   32C    P0             73W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100-SXM4-80GB          Off |   00000000:81:00.0 Off |                    0 |
| N/A   34C    P0             64W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100-SXM4-80GB          Off |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0             67W /  500W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Checking PyTorch installation...
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'torch'
Running train.py...
JobId=47524480 JobName=sbert
   UserId=grandhi1(6109932) GroupId=CMSE890_FS24_S601(2954) MCS_label=N/A
   Priority=59956 Nice=0 Account=general QOS=grandhi1
   JobState=RUNNING Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:23 TimeLimit=01:00:00 TimeMin=N/A
   SubmitTime=2024-12-16T10:44:27 EligibleTime=2024-12-16T10:44:27
   AccrueTime=2024-12-16T10:44:27
   StartTime=2024-12-16T10:44:35 EndTime=2024-12-16T11:44:35 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-12-16T10:44:35 Scheduler=Main
   Partition=general-short AllocNode:Sid=dev-amd20-v100:1311226
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nal-003
   BatchHost=nal-003
   NumNodes=1 NumCPUs=1 NumTasks=1 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=1,mem=16G,node=1,billing=2490,gres/gpu=4
   AllocTRES=cpu=1,mem=16G,node=1,billing=2490,gres/gpu=4
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=16G MinTmpDiskNode=0
   Features=[intel14|intel16|intel18|(amr|acm)|nvf|nal|nif|amd24] DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/submit.sb
   WorkDir=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit
   Comment=stdout=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/%x-47524480.SLURMout 
   StdErr=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/sbert-47524480.SLURMout
   StdIn=/dev/null
   StdOut=/mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/sbert-47524480.SLURMout
   Power=
   TresPerJob=gres:gpu:a100:4
   MailUser=grandhi1@msu.edu MailType=INVALID_DEPEND,BEGIN,END,FAIL,REQUEUE,STAGE_OUT
   

Job completed at Mon Dec 16 10:44:58 AM EST 2024
