#!/bin/bash --login
# Job name:
#SBATCH --job-name=sbert

# Number of processes.
#SBATCH --ntasks=1

# Type and number of GPUs
#SBATCH --gpus=v100:1

# Total CPU memory:
#SBATCH --mem=2G

# Wall time:
#SBATCH --time=01:00:00

# Mail type:
#SBATCH --mail-type=ALL

# Mail address:
#SBATCH --mail-user=grandhi1@msu.edu

# Standard output and error to file:
#SBATCH --output=%x-%j.SLURMout

echo "SBERT Training Script"

# Purge all modules and load Conda
module purge
source ~/.bashrc
module load Conda/3

# Activate the Conda environment
conda activate jobfit_env

# Verify PyTorch availability
echo "Checking PyTorch installation..."
python -c "import torch; print(f'PyTorch version: {torch.__version__}')"

# Run the Python script
echo "Running train.py..."
cd /mnt/home/grandhi1/Documents/cse-404-fs24-jobfit/models/sbert
srun python train.py

# Print SLURM job information
scontrol show job $SLURM_JOB_ID