#!/bin/bash --login
#SBATCH --job-name=sbert
#SBATCH --ntasks=1
#SBATCH --gpus=a100:4
#SBATCH --mem=16G
#SBATCH --time=01:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=grandhi1@msu.edu
#SBATCH --output=%x-%j.SLURMout

echo "Starting SBERT Training Script"

# Purge modules and source .bashrc
module purge
source ~/.bashrc
echo "Bashrc sourced."

# Activate Conda environment
echo "Activating Conda environment: jobfit_env"
conda activate jobfit_env

# Debugging: Confirm active environment and Python path
echo "Active Conda environment: $(conda env list | grep '*')"
echo "Python path: $(which python)"

# Verify PyTorch installation
echo "Checking PyTorch installation..."
python -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(torch.cuda.get_device_name(0))"

# Navigate to the working directory and run the script
cd /mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/models/sbert
echo "Running train.py..."
srun python train.py

echo "Job completed at $(date)"