#!/bin/bash --login
#SBATCH --job-name=sbert
#SBATCH --ntasks=1
#SBATCH --gpus=a100:4
#SBATCH --mem=16G
#SBATCH --time=01:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=grandhi1@msu.edu
#SBATCH --output=%x-%j.SLURMout

echo "Starting SBERT Training Script"

# Purge modules and load Conda
module purge
module load Conda/3

# Source Conda hooks and activate the environment
source /mnt/home/grandhi1/miniforge3/etc/profile.d/conda.sh
conda activate jobfit_env

# Explicit Python path from the environment
PYTHON_ENV=/mnt/ufs18/home-052/grandhi1/miniforge3/envs/jobfit_env/bin/python

# Debugging: Confirm the Python path
echo "Using Python: $PYTHON_ENV"

# Verify PyTorch installation
echo "Checking PyTorch installation..."
$PYTHON_ENV -c "import torch; print(f'PyTorch version: {torch.__version__}'); print(torch.cuda.get_device_name(0))"

# Navigate to the working directory and run the script
cd /mnt/ufs18/home-052/grandhi1/Documents/cse-404-fs24-jobfit/models/sbert
echo "Running train.py..."
srun $PYTHON_ENV train.py

echo "Job completed at $(date)"